<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showlog_bt"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="日志" />

    <TextView
        android:id="@+id/keyboard_bt"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="键盘" />
</LinearLayout>
